        [F] applypatch-msg.sample (Última modif.: 2024-10-30 12:42:00)
        [F] commit-msg.sample (Última modif.: 2024-10-30 12:42:00)
        [F] fsmonitor-watchman.sample (Última modif.: 2024-10-30 12:42:00)
        [F] post-update.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-applypatch.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-commit.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-push.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-rebase.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-receive.sample (Última modif.: 2024-10-30 12:42:00)
        [F] prepare-commit-msg.sample (Última modif.: 2024-10-30 12:42:00)
        [F] update.sample (Última modif.: 2024-10-30 12:42:00)
        [F] exclude (Última modif.: 2024-10-30 12:42:00)
                [F] master (Última modif.: 2024-11-04 19:14:40)
                    [F] master (Última modif.: 2024-11-04 19:23:01)
                [D] origin (Última modif.: 2024-10-30 12:46:51)
            [D] heads (Última modif.: 2024-10-30 12:46:18)
            [D] remotes (Última modif.: 2024-10-30 12:46:51)
        [F] HEAD (Última modif.: 2024-11-04 19:14:40)
        [D] refs (Última modif.: 2024-10-30 12:46:51)
            [F] bfc0421160afe27622158267c20bc3e328f576 (Última modif.: 2024-11-04 19:14:32)
            [F] 8813c479b1b605d40f1d4666bc1a9b139cd688 (Última modif.: 2024-11-04 19:14:32)
            [F] 4c55c98b96455103edc3fad6f52fc23d24b8df (Última modif.: 2024-11-04 19:14:32)
            [F] 1b1769e4910be23b866919eefc08d62c8166f9 (Última modif.: 2024-11-04 19:14:40)
            [F] 47cd144166d093623a72382ec65c10323ede3b (Última modif.: 2024-11-04 19:14:40)
            [F] e3f5da31fc4fa1f869a74c66227b5d58d8917a (Última modif.: 2024-11-04 19:14:32)
            [F] f6309b7199129c1afe4f4ec1906e640bec48c6 (Última modif.: 2024-11-04 19:14:32)
            [F] 9f5bb42eff8769172bd3ef638da440da117a7d (Última modif.: 2024-11-04 19:14:40)
            [F] 3a9e548483661eb02abd38c3e92e66a25493a4 (Última modif.: 2024-10-30 12:45:54)
            [F] eb397fa25171b4dbe9c418ba5f8d53fea5503c (Última modif.: 2024-10-30 12:45:54)
            [F] b56f4482e71d83b45789f6860128d88cfec8b4 (Última modif.: 2024-11-04 19:14:32)
            [F] 8279bf2b7204354936eb0a0c40950ae862533f (Última modif.: 2024-11-04 19:14:40)
            [F] 5439d2fe32ccb50a9af161e22b2608ee83827d (Última modif.: 2024-11-04 19:14:40)
            [F] 0955662ea2973a04f851cfa8e2744d26065708 (Última modif.: 2024-11-04 19:14:32)
            [F] abcf488ae1aacd0cacd86e7aa74e48afb2c113 (Última modif.: 2024-11-04 19:14:40)
            [F] 94c535cc9e6f3179d0adf7bac73d9b77a72d23 (Última modif.: 2024-11-04 19:14:40)
            [F] b9c334b28420a270dd87e41eb0d6b4f7579b44 (Última modif.: 2024-10-30 12:45:48)
            [F] 725ffb9e217685d7ffb6a64413d6a166275d83 (Última modif.: 2024-11-04 19:14:32)
        [D] 07 (Última modif.: 2024-11-04 19:14:32)
        [D] 0b (Última modif.: 2024-11-04 19:14:32)
        [D] 23 (Última modif.: 2024-11-04 19:14:32)
        [D] 3a (Última modif.: 2024-11-04 19:14:40)
        [D] 41 (Última modif.: 2024-11-04 19:14:40)
        [D] 49 (Última modif.: 2024-11-04 19:14:32)
        [D] 5f (Última modif.: 2024-11-04 19:14:32)
        [D] 71 (Última modif.: 2024-11-04 19:14:40)
        [D] 7e (Última modif.: 2024-10-30 12:45:54)
        [D] 85 (Última modif.: 2024-10-30 12:45:54)
        [D] 86 (Última modif.: 2024-11-04 19:14:32)
        [D] a9 (Última modif.: 2024-11-04 19:14:40)
        [D] ab (Última modif.: 2024-11-04 19:14:40)
        [D] b8 (Última modif.: 2024-11-04 19:14:32)
        [D] c1 (Última modif.: 2024-11-04 19:14:40)
        [D] c2 (Última modif.: 2024-11-04 19:14:40)
        [D] df (Última modif.: 2024-10-30 12:45:48)
        [D] e3 (Última modif.: 2024-11-04 19:14:32)
        [D] info (Última modif.: 2024-10-30 12:42:00)
        [D] pack (Última modif.: 2024-10-30 12:42:00)
            [F] master (Última modif.: 2024-11-04 19:14:40)
                [F] master (Última modif.: 2024-11-04 19:23:01)
            [D] origin (Última modif.: 2024-11-04 19:23:01)
        [D] heads (Última modif.: 2024-11-04 19:14:40)
        [D] remotes (Última modif.: 2024-10-30 12:46:51)
        [D] tags (Última modif.: 2024-10-30 12:42:00)
    [F] COMMIT_EDITMSG (Última modif.: 2024-11-04 19:14:40)
    [F] HEAD (Última modif.: 2024-10-30 12:46:18)
    [D] branches (Última modif.: 2024-10-30 12:42:00)
    [F] config (Última modif.: 2024-10-30 12:46:51)
    [F] description (Última modif.: 2024-10-30 12:42:00)
    [D] hooks (Última modif.: 2024-10-30 12:42:00)
    [F] index (Última modif.: 2024-11-04 19:14:40)
    [D] info (Última modif.: 2024-10-30 12:42:00)
    [D] logs (Última modif.: 2024-10-30 12:45:54)
    [D] objects (Última modif.: 2024-11-04 19:14:40)
    [D] refs (Última modif.: 2024-10-30 12:46:51)
    [F] .gitignore (Última modif.: 2024-11-05 11:00:07)
    [F] compiler.xml (Última modif.: 2024-11-04 19:26:25)
    [F] encodings.xml (Última modif.: 2024-11-04 19:26:25)
    [F] jarRepositories.xml (Última modif.: 2024-11-04 19:26:25)
    [F] misc.xml (Última modif.: 2024-11-04 19:26:25)
    [F] uiDesigner.xml (Última modif.: 2024-11-04 19:26:25)
    [F] vcs.xml (Última modif.: 2024-11-04 19:26:25)
    [F] workspace.xml (Última modif.: 2024-11-05 11:42:13)
                    [F] Main.class (Última modif.: 2024-11-04 01:12:21)
                    [F] Main.java (Última modif.: 2024-11-05 11:12:37)
                    [F] ManageDirectory.class (Última modif.: 2024-11-04 01:12:21)
                    [F] ManageDirectory.java (Última modif.: 2024-11-05 11:13:11)
                    [F] SampleObject.class (Última modif.: 2024-11-04 01:12:21)
                    [F] SampleObject.java (Última modif.: 2024-11-04 00:51:17)
                    [F] Main.class (Última modif.: 2024-11-05 11:52:01)
                    [F] Main.java (Última modif.: 2024-11-05 11:40:24)
                    [F] ManageDirectory.class (Última modif.: 2024-11-05 11:52:01)
                    [F] ManageDirectory.java (Última modif.: 2024-11-05 11:24:28)
                    [F] README.md (Última modif.: 2024-11-05 12:11:11)
                    [F] Main.class (Última modif.: 2024-11-05 12:17:02)
                    [F] Main.java (Última modif.: 2024-11-05 12:15:42)
                    [F] ManageDirectory.class (Última modif.: 2024-11-05 12:17:02)
                    [F] ManageDirectory.java (Última modif.: 2024-11-05 12:14:04)
                    [F] README.md (Última modif.: 2024-11-05 12:21:13)
                    [F] Main.class (Última modif.: 2024-11-05 12:30:43)
                    [F] Main.java (Última modif.: 2024-11-05 12:30:37)
                    [F] ManageDirectory.class (Última modif.: 2024-11-05 12:30:43)
                    [F] ManageDirectory.java (Última modif.: 2024-11-05 12:24:54)
                    [F] README.md (Última modif.: 2024-11-05 12:27:02)
                    [F] resultado.txt (Última modif.: 2024-11-05 12:31:09)
                [D] exercise1 (Última modif.: 2024-11-05 11:15:02)
                [D] exercise1_ (Última modif.: 2024-11-05 12:11:11)
                [D] exercise2 (Última modif.: 2024-11-05 12:21:13)
                [D] exercise3 (Última modif.: 2024-11-05 12:31:09)
            [D] level1 (Última modif.: 2024-11-05 12:21:51)
            [F] resultado.txt (Última modif.: 2024-11-05 12:27:33)
        [D] java (Última modif.: 2024-11-05 12:27:33)
        [D] resources (Última modif.: 2024-10-30 12:40:23)
        [D] java (Última modif.: 2024-10-30 12:40:23)
    [D] main (Última modif.: 2024-10-30 12:40:23)
    [D] test (Última modif.: 2024-10-30 12:40:23)
                [F] Main.class (Última modif.: 2024-11-05 11:42:14)
                [F] ManageDirectory.class (Última modif.: 2024-11-05 11:15:16)
                [F] SampleObject.class (Última modif.: 2024-11-05 11:15:16)
                [F] Main.class (Última modif.: 2024-11-05 11:42:14)
                [F] ManageDirectory.class (Última modif.: 2024-11-05 11:42:14)
            [D] exercise1 (Última modif.: 2024-11-05 11:42:14)
            [D] exercise1_ (Última modif.: 2024-11-05 11:42:14)
        [D] level1 (Última modif.: 2024-11-05 11:42:14)
        [D] annotations (Última modif.: 2024-11-05 11:15:15)
    [D] classes (Última modif.: 2024-11-05 11:15:16)
    [D] generated-sources (Última modif.: 2024-11-05 11:15:15)
[D] .git (Última modif.: 2024-11-05 12:31:02)
[F] .gitignore (Última modif.: 2024-10-30 12:40:23)
[D] .idea (Última modif.: 2024-11-05 11:42:13)
[F] README.md (Última modif.: 2024-10-30 12:45:01)
[F] pom.xml (Última modif.: 2024-10-30 12:40:25)
[D] src (Última modif.: 2024-10-30 12:40:23)
[D] target (Última modif.: 2024-11-05 11:15:15)
        [F] applypatch-msg.sample (Última modif.: 2024-10-30 12:42:00)
        [F] commit-msg.sample (Última modif.: 2024-10-30 12:42:00)
        [F] fsmonitor-watchman.sample (Última modif.: 2024-10-30 12:42:00)
        [F] post-update.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-applypatch.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-commit.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-push.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-rebase.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-receive.sample (Última modif.: 2024-10-30 12:42:00)
        [F] prepare-commit-msg.sample (Última modif.: 2024-10-30 12:42:00)
        [F] update.sample (Última modif.: 2024-10-30 12:42:00)
        [F] exclude (Última modif.: 2024-10-30 12:42:00)
                [F] master (Última modif.: 2024-11-04 19:14:40)
                    [F] master (Última modif.: 2024-11-04 19:23:01)
                [D] origin (Última modif.: 2024-10-30 12:46:51)
            [D] heads (Última modif.: 2024-10-30 12:46:18)
            [D] remotes (Última modif.: 2024-10-30 12:46:51)
        [F] HEAD (Última modif.: 2024-11-04 19:14:40)
        [D] refs (Última modif.: 2024-10-30 12:46:51)
            [F] bfc0421160afe27622158267c20bc3e328f576 (Última modif.: 2024-11-04 19:14:32)
            [F] 8813c479b1b605d40f1d4666bc1a9b139cd688 (Última modif.: 2024-11-04 19:14:32)
            [F] 4c55c98b96455103edc3fad6f52fc23d24b8df (Última modif.: 2024-11-04 19:14:32)
            [F] 1b1769e4910be23b866919eefc08d62c8166f9 (Última modif.: 2024-11-04 19:14:40)
            [F] 47cd144166d093623a72382ec65c10323ede3b (Última modif.: 2024-11-04 19:14:40)
            [F] e3f5da31fc4fa1f869a74c66227b5d58d8917a (Última modif.: 2024-11-04 19:14:32)
            [F] f6309b7199129c1afe4f4ec1906e640bec48c6 (Última modif.: 2024-11-04 19:14:32)
            [F] 9f5bb42eff8769172bd3ef638da440da117a7d (Última modif.: 2024-11-04 19:14:40)
            [F] 3a9e548483661eb02abd38c3e92e66a25493a4 (Última modif.: 2024-10-30 12:45:54)
            [F] eb397fa25171b4dbe9c418ba5f8d53fea5503c (Última modif.: 2024-10-30 12:45:54)
            [F] b56f4482e71d83b45789f6860128d88cfec8b4 (Última modif.: 2024-11-04 19:14:32)
            [F] 8279bf2b7204354936eb0a0c40950ae862533f (Última modif.: 2024-11-04 19:14:40)
            [F] 5439d2fe32ccb50a9af161e22b2608ee83827d (Última modif.: 2024-11-04 19:14:40)
            [F] 0955662ea2973a04f851cfa8e2744d26065708 (Última modif.: 2024-11-04 19:14:32)
            [F] abcf488ae1aacd0cacd86e7aa74e48afb2c113 (Última modif.: 2024-11-04 19:14:40)
            [F] 94c535cc9e6f3179d0adf7bac73d9b77a72d23 (Última modif.: 2024-11-04 19:14:40)
            [F] b9c334b28420a270dd87e41eb0d6b4f7579b44 (Última modif.: 2024-10-30 12:45:48)
            [F] 725ffb9e217685d7ffb6a64413d6a166275d83 (Última modif.: 2024-11-04 19:14:32)
        [D] 07 (Última modif.: 2024-11-04 19:14:32)
        [D] 0b (Última modif.: 2024-11-04 19:14:32)
        [D] 23 (Última modif.: 2024-11-04 19:14:32)
        [D] 3a (Última modif.: 2024-11-04 19:14:40)
        [D] 41 (Última modif.: 2024-11-04 19:14:40)
        [D] 49 (Última modif.: 2024-11-04 19:14:32)
        [D] 5f (Última modif.: 2024-11-04 19:14:32)
        [D] 71 (Última modif.: 2024-11-04 19:14:40)
        [D] 7e (Última modif.: 2024-10-30 12:45:54)
        [D] 85 (Última modif.: 2024-10-30 12:45:54)
        [D] 86 (Última modif.: 2024-11-04 19:14:32)
        [D] a9 (Última modif.: 2024-11-04 19:14:40)
        [D] ab (Última modif.: 2024-11-04 19:14:40)
        [D] b8 (Última modif.: 2024-11-04 19:14:32)
        [D] c1 (Última modif.: 2024-11-04 19:14:40)
        [D] c2 (Última modif.: 2024-11-04 19:14:40)
        [D] df (Última modif.: 2024-10-30 12:45:48)
        [D] e3 (Última modif.: 2024-11-04 19:14:32)
        [D] info (Última modif.: 2024-10-30 12:42:00)
        [D] pack (Última modif.: 2024-10-30 12:42:00)
            [F] master (Última modif.: 2024-11-04 19:14:40)
                [F] master (Última modif.: 2024-11-04 19:23:01)
            [D] origin (Última modif.: 2024-11-04 19:23:01)
        [D] heads (Última modif.: 2024-11-04 19:14:40)
        [D] remotes (Última modif.: 2024-10-30 12:46:51)
        [D] tags (Última modif.: 2024-10-30 12:42:00)
    [F] COMMIT_EDITMSG (Última modif.: 2024-11-04 19:14:40)
    [F] HEAD (Última modif.: 2024-10-30 12:46:18)
    [D] branches (Última modif.: 2024-10-30 12:42:00)
    [F] config (Última modif.: 2024-10-30 12:46:51)
    [F] description (Última modif.: 2024-10-30 12:42:00)
    [D] hooks (Última modif.: 2024-10-30 12:42:00)
    [F] index (Última modif.: 2024-11-04 19:14:40)
    [D] info (Última modif.: 2024-10-30 12:42:00)
    [D] logs (Última modif.: 2024-10-30 12:45:54)
    [D] objects (Última modif.: 2024-11-04 19:14:40)
    [D] refs (Última modif.: 2024-10-30 12:46:51)
    [F] .gitignore (Última modif.: 2024-11-05 11:00:07)
    [F] compiler.xml (Última modif.: 2024-11-04 19:26:25)
    [F] encodings.xml (Última modif.: 2024-11-04 19:26:25)
    [F] jarRepositories.xml (Última modif.: 2024-11-04 19:26:25)
    [F] misc.xml (Última modif.: 2024-11-04 19:26:25)
    [F] uiDesigner.xml (Última modif.: 2024-11-04 19:26:25)
    [F] vcs.xml (Última modif.: 2024-11-04 19:26:25)
    [F] workspace.xml (Última modif.: 2024-11-05 11:42:13)
                    [F] Main.class (Última modif.: 2024-11-04 01:12:21)
                    [F] Main.java (Última modif.: 2024-11-05 11:12:37)
                    [F] ManageDirectory.class (Última modif.: 2024-11-04 01:12:21)
                    [F] ManageDirectory.java (Última modif.: 2024-11-05 11:13:11)
                    [F] SampleObject.class (Última modif.: 2024-11-04 01:12:21)
                    [F] SampleObject.java (Última modif.: 2024-11-04 00:51:17)
                    [F] Main.class (Última modif.: 2024-11-05 11:52:01)
                    [F] Main.java (Última modif.: 2024-11-05 11:40:24)
                    [F] ManageDirectory.class (Última modif.: 2024-11-05 11:52:01)
                    [F] ManageDirectory.java (Última modif.: 2024-11-05 11:24:28)
                    [F] README.md (Última modif.: 2024-11-05 12:11:11)
                    [F] Main.class (Última modif.: 2024-11-05 12:17:02)
                    [F] Main.java (Última modif.: 2024-11-05 12:15:42)
                    [F] ManageDirectory.class (Última modif.: 2024-11-05 12:17:02)
                    [F] ManageDirectory.java (Última modif.: 2024-11-05 12:14:04)
                    [F] README.md (Última modif.: 2024-11-05 12:21:13)
                    [F] Main.class (Última modif.: 2024-11-05 12:34:10)
                    [F] Main.java (Última modif.: 2024-11-05 12:34:04)
                    [F] ManageDirectory.class (Última modif.: 2024-11-05 12:34:10)
                    [F] ManageDirectory.java (Última modif.: 2024-11-05 12:24:54)
                    [F] README.md (Última modif.: 2024-11-05 12:27:02)
                    [F] resultado.txt (Última modif.: 2024-11-05 12:34:14)
                [D] exercise1 (Última modif.: 2024-11-05 11:15:02)
                [D] exercise1_ (Última modif.: 2024-11-05 12:11:11)
                [D] exercise2 (Última modif.: 2024-11-05 12:21:13)
                [D] exercise3 (Última modif.: 2024-11-05 12:34:04)
            [D] level1 (Última modif.: 2024-11-05 12:21:51)
            [F] resultado.txt (Última modif.: 2024-11-05 12:27:33)
        [D] java (Última modif.: 2024-11-05 12:27:33)
        [D] resources (Última modif.: 2024-10-30 12:40:23)
        [D] java (Última modif.: 2024-10-30 12:40:23)
    [D] main (Última modif.: 2024-10-30 12:40:23)
    [D] test (Última modif.: 2024-10-30 12:40:23)
                [F] Main.class (Última modif.: 2024-11-05 11:42:14)
                [F] ManageDirectory.class (Última modif.: 2024-11-05 11:15:16)
                [F] SampleObject.class (Última modif.: 2024-11-05 11:15:16)
                [F] Main.class (Última modif.: 2024-11-05 11:42:14)
                [F] ManageDirectory.class (Última modif.: 2024-11-05 11:42:14)
            [D] exercise1 (Última modif.: 2024-11-05 11:42:14)
            [D] exercise1_ (Última modif.: 2024-11-05 11:42:14)
        [D] level1 (Última modif.: 2024-11-05 11:42:14)
        [D] annotations (Última modif.: 2024-11-05 11:15:15)
    [D] classes (Última modif.: 2024-11-05 11:15:16)
    [D] generated-sources (Última modif.: 2024-11-05 11:15:15)
[D] .git (Última modif.: 2024-11-05 12:34:11)
[F] .gitignore (Última modif.: 2024-10-30 12:40:23)
[D] .idea (Última modif.: 2024-11-05 11:42:13)
[F] README.md (Última modif.: 2024-10-30 12:45:01)
[F] pom.xml (Última modif.: 2024-10-30 12:40:25)
[D] src (Última modif.: 2024-10-30 12:40:23)
[D] target (Última modif.: 2024-11-05 11:15:15)
        [F] applypatch-msg.sample (Última modif.: 2024-10-30 12:42:00)
        [F] commit-msg.sample (Última modif.: 2024-10-30 12:42:00)
        [F] fsmonitor-watchman.sample (Última modif.: 2024-10-30 12:42:00)
        [F] post-update.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-applypatch.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-commit.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-push.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-rebase.sample (Última modif.: 2024-10-30 12:42:00)
        [F] pre-receive.sample (Última modif.: 2024-10-30 12:42:00)
        [F] prepare-commit-msg.sample (Última modif.: 2024-10-30 12:42:00)
        [F] update.sample (Última modif.: 2024-10-30 12:42:00)
        [F] exclude (Última modif.: 2024-10-30 12:42:00)
                [F] master (Última modif.: 2024-11-04 19:14:40)
                    [F] master (Última modif.: 2024-11-04 19:23:01)
                [D] origin (Última modif.: 2024-10-30 12:46:51)
            [D] heads (Última modif.: 2024-10-30 12:46:18)
            [D] remotes (Última modif.: 2024-10-30 12:46:51)
        [F] HEAD (Última modif.: 2024-11-04 19:14:40)
        [D] refs (Última modif.: 2024-10-30 12:46:51)
            [F] bfc0421160afe27622158267c20bc3e328f576 (Última modif.: 2024-11-04 19:14:32)
            [F] 8813c479b1b605d40f1d4666bc1a9b139cd688 (Última modif.: 2024-11-04 19:14:32)
            [F] 4c55c98b96455103edc3fad6f52fc23d24b8df (Última modif.: 2024-11-04 19:14:32)
            [F] 1b1769e4910be23b866919eefc08d62c8166f9 (Última modif.: 2024-11-04 19:14:40)
            [F] 47cd144166d093623a72382ec65c10323ede3b (Última modif.: 2024-11-04 19:14:40)
            [F] e3f5da31fc4fa1f869a74c66227b5d58d8917a (Última modif.: 2024-11-04 19:14:32)
            [F] f6309b7199129c1afe4f4ec1906e640bec48c6 (Última modif.: 2024-11-04 19:14:32)
            [F] 9f5bb42eff8769172bd3ef638da440da117a7d (Última modif.: 2024-11-04 19:14:40)
            [F] 3a9e548483661eb02abd38c3e92e66a25493a4 (Última modif.: 2024-10-30 12:45:54)
            [F] eb397fa25171b4dbe9c418ba5f8d53fea5503c (Última modif.: 2024-10-30 12:45:54)
            [F] b56f4482e71d83b45789f6860128d88cfec8b4 (Última modif.: 2024-11-04 19:14:32)
            [F] 8279bf2b7204354936eb0a0c40950ae862533f (Última modif.: 2024-11-04 19:14:40)
            [F] 5439d2fe32ccb50a9af161e22b2608ee83827d (Última modif.: 2024-11-04 19:14:40)
            [F] 0955662ea2973a04f851cfa8e2744d26065708 (Última modif.: 2024-11-04 19:14:32)
            [F] abcf488ae1aacd0cacd86e7aa74e48afb2c113 (Última modif.: 2024-11-04 19:14:40)
            [F] 94c535cc9e6f3179d0adf7bac73d9b77a72d23 (Última modif.: 2024-11-04 19:14:40)
            [F] b9c334b28420a270dd87e41eb0d6b4f7579b44 (Última modif.: 2024-10-30 12:45:48)
            [F] 725ffb9e217685d7ffb6a64413d6a166275d83 (Última modif.: 2024-11-04 19:14:32)
        [D] 07 (Última modif.: 2024-11-04 19:14:32)
        [D] 0b (Última modif.: 2024-11-04 19:14:32)
        [D] 23 (Última modif.: 2024-11-04 19:14:32)
        [D] 3a (Última modif.: 2024-11-04 19:14:40)
        [D] 41 (Última modif.: 2024-11-04 19:14:40)
        [D] 49 (Última modif.: 2024-11-04 19:14:32)
        [D] 5f (Última modif.: 2024-11-04 19:14:32)
        [D] 71 (Última modif.: 2024-11-04 19:14:40)
        [D] 7e (Última modif.: 2024-10-30 12:45:54)
        [D] 85 (Última modif.: 2024-10-30 12:45:54)
        [D] 86 (Última modif.: 2024-11-04 19:14:32)
        [D] a9 (Última modif.: 2024-11-04 19:14:40)
        [D] ab (Última modif.: 2024-11-04 19:14:40)
        [D] b8 (Última modif.: 2024-11-04 19:14:32)
        [D] c1 (Última modif.: 2024-11-04 19:14:40)
        [D] c2 (Última modif.: 2024-11-04 19:14:40)
        [D] df (Última modif.: 2024-10-30 12:45:48)
        [D] e3 (Última modif.: 2024-11-04 19:14:32)
        [D] info (Última modif.: 2024-10-30 12:42:00)
        [D] pack (Última modif.: 2024-10-30 12:42:00)
            [F] master (Última modif.: 2024-11-04 19:14:40)
                [F] master (Última modif.: 2024-11-04 19:23:01)
            [D] origin (Última modif.: 2024-11-04 19:23:01)
        [D] heads (Última modif.: 2024-11-04 19:14:40)
        [D] remotes (Última modif.: 2024-10-30 12:46:51)
        [D] tags (Última modif.: 2024-10-30 12:42:00)
    [F] COMMIT_EDITMSG (Última modif.: 2024-11-04 19:14:40)
    [F] HEAD (Última modif.: 2024-10-30 12:46:18)
    [D] branches (Última modif.: 2024-10-30 12:42:00)
    [F] config (Última modif.: 2024-10-30 12:46:51)
    [F] description (Última modif.: 2024-10-30 12:42:00)
    [D] hooks (Última modif.: 2024-10-30 12:42:00)
    [F] index (Última modif.: 2024-11-04 19:14:40)
    [D] info (Última modif.: 2024-10-30 12:42:00)
    [D] logs (Última modif.: 2024-10-30 12:45:54)
    [D] objects (Última modif.: 2024-11-04 19:14:40)
    [D] refs (Última modif.: 2024-10-30 12:46:51)
    [F] .gitignore (Última modif.: 2024-11-05 11:00:07)
    [F] compiler.xml (Última modif.: 2024-11-04 19:26:25)
    [F] encodings.xml (Última modif.: 2024-11-04 19:26:25)
    [F] jarRepositories.xml (Última modif.: 2024-11-04 19:26:25)
    [F] misc.xml (Última modif.: 2024-11-04 19:26:25)
    [F] uiDesigner.xml (Última modif.: 2024-11-04 19:26:25)
    [F] vcs.xml (Última modif.: 2024-11-04 19:26:25)
    [F] workspace.xml (Última modif.: 2024-11-05 11:42:13)
                    [F] Main.class (Última modif.: 2024-11-04 01:12:21)
                    [F] Main.java (Última modif.: 2024-11-05 11:12:37)
                    [F] ManageDirectory.class (Última modif.: 2024-11-04 01:12:21)
                    [F] ManageDirectory.java (Última modif.: 2024-11-05 11:13:11)
                    [F] SampleObject.class (Última modif.: 2024-11-04 01:12:21)
                    [F] SampleObject.java (Última modif.: 2024-11-04 00:51:17)
                    [F] Main.class (Última modif.: 2024-11-05 11:52:01)
                    [F] Main.java (Última modif.: 2024-11-05 11:40:24)
                    [F] ManageDirectory.class (Última modif.: 2024-11-05 11:52:01)
                    [F] ManageDirectory.java (Última modif.: 2024-11-05 11:24:28)
                    [F] README.md (Última modif.: 2024-11-05 12:11:11)
                    [F] Main.class (Última modif.: 2024-11-05 12:17:02)
                    [F] Main.java (Última modif.: 2024-11-05 12:15:42)
                    [F] ManageDirectory.class (Última modif.: 2024-11-05 12:17:02)
                    [F] ManageDirectory.java (Última modif.: 2024-11-05 12:14:04)
                    [F] README.md (Última modif.: 2024-11-05 12:21:13)
                    [F] Main.class (Última modif.: 2024-11-05 12:34:10)
                    [F] Main.java (Última modif.: 2024-11-05 12:34:04)
                    [F] ManageDirectory.class (Última modif.: 2024-11-05 12:34:10)
                    [F] ManageDirectory.java (Última modif.: 2024-11-05 12:24:54)
                    [F] README.md (Última modif.: 2024-11-05 12:34:59)
                    [F] resultado.txt (Última modif.: 2024-11-05 12:49:14)
                    [F] Main.class (Última modif.: 2024-11-05 12:43:57)
                    [F] Main.java (Última modif.: 2024-11-05 12:43:46)
                    [F] ManageDirectory.class (Última modif.: 2024-11-05 12:43:57)
                    [F] ManageDirectory.java (Última modif.: 2024-11-05 12:37:30)
                    [F] README.md (Última modif.: 2024-11-05 12:45:03)
                    [F] example.txt (Última modif.: 2024-11-05 12:42:42)
                    [F] resultado.txt (Última modif.: 2024-11-05 12:34:14)
                [D] exercise1 (Última modif.: 2024-11-05 11:15:02)
                [D] exercise1_ (Última modif.: 2024-11-05 12:11:11)
                [D] exercise2 (Última modif.: 2024-11-05 12:21:13)
                [D] exercise3 (Última modif.: 2024-11-05 12:34:59)
                [D] exercise4 (Última modif.: 2024-11-05 12:48:36)
            [D] level1 (Última modif.: 2024-11-05 12:35:09)
        [D] java (Última modif.: 2024-11-05 12:38:30)
        [D] resources (Última modif.: 2024-10-30 12:40:23)
        [D] java (Última modif.: 2024-10-30 12:40:23)
    [D] main (Última modif.: 2024-10-30 12:40:23)
    [D] test (Última modif.: 2024-10-30 12:40:23)
                [F] Main.class (Última modif.: 2024-11-05 11:42:14)
                [F] ManageDirectory.class (Última modif.: 2024-11-05 11:15:16)
                [F] SampleObject.class (Última modif.: 2024-11-05 11:15:16)
                [F] Main.class (Última modif.: 2024-11-05 11:42:14)
                [F] ManageDirectory.class (Última modif.: 2024-11-05 11:42:14)
            [D] exercise1 (Última modif.: 2024-11-05 11:42:14)
            [D] exercise1_ (Última modif.: 2024-11-05 11:42:14)
        [D] level1 (Última modif.: 2024-11-05 11:42:14)
        [D] annotations (Última modif.: 2024-11-05 11:15:15)
    [D] classes (Última modif.: 2024-11-05 11:15:16)
    [D] generated-sources (Última modif.: 2024-11-05 11:15:15)
[D] .git (Última modif.: 2024-11-05 12:48:43)
[F] .gitignore (Última modif.: 2024-10-30 12:40:23)
[D] .idea (Última modif.: 2024-11-05 11:42:13)
[F] README.md (Última modif.: 2024-10-30 12:45:01)
[F] pom.xml (Última modif.: 2024-10-30 12:40:25)
[D] src (Última modif.: 2024-10-30 12:40:23)
[D] target (Última modif.: 2024-11-05 11:15:15)
